<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let h1 = document.createElement('h1');
      document.body.appendChild(h1);
      h1.innerText = 'Exercício 5.2 - JavaScript DOM ';

      //2. Adicione a tag div com a classe main-content como filho da tag body ;
      let div = document.createElement('div');
      div.className = 'main-content'
      document.body.appendChild(div);
    
     // 3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
    
     let main = document.querySelector('.main-content');
     let centerContent = document.createElement('div');
     centerContent.className = 'center-content'
     main.appendChild(centerContent);

    // 4.Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
     document.querySelector('.center-content')
     let p = document.createElement('p');
     p.innerText = 'Adicionando a tag p dentro da div criada no passo 3'
     centerContent.appendChild(p);

    //5.Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
    div = document.createElement('div');
    let leftContent = div;
    leftContent.className = 'left-content';
    main.appendChild(leftContent);

    //6.Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
    div = document.createElement('div');
    let rightContent = div;
    rightContent.className = 'right-content';
    main.appendChild(rightContent);

    //7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
    document.querySelector('.left-Content');
    let imagem = document.createElement('img');
    imagem.className = 'small-image';
    leftContent.appendChild(imagem)
    imagem.src = ' https://picsum.photos/200 ';

    //8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
    document.querySelector('.right-Content');
    let listaNaoOrdenada = document.createElement('ul');
    rightContent.appendChild(listaNaoOrdenada);
    
    let numeroDeItens = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco','Seis','Sete','Oito', 'Nove', 'Dez'];
    listaNaoOrdenada = document.querySelector('ul');

    for (let i = 0; i < numeroDeItens.length; i += 1){
        let itens = numeroDeItens[i];

        let itensDaLista = document.createElement('li');
        itensDaLista.innerHTML = itens;

        listaNaoOrdenada.appendChild(itensDaLista);
    }

    //9.Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.

    let h3 = document.createElement('h3');
    main.firstChild.appendChild(h3);
    h3 = document.createElement('h3');
    main.lastChild.appendChild(h3);
    h3 = document.createElement('h3');
    main.appendChild(h3);

    //Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
    //1.Adicione a classe title na tag h1 criada;
    h1.className = 'title';

    //2.Adicione a classe description nas 3 tags h3 criadas;
    h3.className = 'description';

    //3.Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
    document.querySelector('.main-content').firstElementChild.nextElementSibling.remove('.left-content');

    //4.Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
    rightContent.style.marginRight = 'auto';

    //5.Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;

    centerContent.style.backgroundColor = 'green';

    //6.Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
   
    let elementoItens = document.querySelectorAll('li');
    for (let e = 0; e < elementoItens.length; e += 1){
        let elemento = elementoItens[e];
        console.log(elemento);
        if (elemento.innerText.includes('Nove') || elemento.innerText.includes('Dez')) {
        listaNaoOrdenada.removeChild(elemento);
        }
    }
    

    </script>
  </body>
</html>