<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        
        h1 {font-size: 65px; color: orange;
        font-family: sans-serif;}
        

        body {font-size: 16px;
                font-style: oblique;
                line-height: 50px;
                background-color:salmon;}

        p {font-weight: 600; font-size: 3em; color:tomato}
      
        ul {line-height: 20px; text-decoration: underline;}

        #amarelo {background-color: yellow;}
        #vermelho{background-color: red;}
        #marrom{background-color: brown;}

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="lista-ord">Qual é a sua cor favorita?</p>
    <ul class="lista-ord">
        <li id="amarelo" >Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
</body>
</html>